<section class="privacy-policy" (click)="onBackdropClick($event)">
  <div class="privacy-policy__page page-container">
    <header class="privacy-policy__header">
      <a class="privacy-policy__logo" routerLink="/">[NP]</a>
      <button class="privacy-policy__menu-button" [class.privacy-policy__menu-button--open]="menuIsOpen" type="button" [attr.aria-label]="menuIsOpen ? 'Close menu' : 'Open menu'" (click)="toggleMenu()">
        <span class="privacy-policy__menu-line"></span>
        <span class="privacy-policy__menu-line"></span>
        <span class="privacy-policy__menu-line"></span>
      </button>
    </header>

    <div class="privacy-policy__menu-overlay" [class.privacy-policy__menu-overlay--open]="menuIsOpen">
      <div class="privacy-policy__menu-shell" (click)="$event.stopPropagation()">
        <div class="privacy-policy__menu-topbar">
          <a class="privacy-policy__logo" routerLink="/" (click)="closeMenu()">[NP]</a>
          <button class="privacy-policy__menu-button privacy-policy__menu-button--open" type="button" aria-label="Close menu" (click)="closeMenu()">
            <span class="privacy-policy__menu-line"></span>
            <span class="privacy-policy__menu-line"></span>
            <span class="privacy-policy__menu-line"></span>
          </button>
        </div>

        <div class="privacy-policy__menu-body">
          <nav class="privacy-policy__menu-nav">
            <a class="privacy-policy__menu-link" routerLink="/" fragment="about-me" (click)="closeMenu()">
              <span class="privacy-policy__menu-link-text">About me</span>
            </a>
            <a class="privacy-policy__menu-link" routerLink="/" fragment="skills" (click)="closeMenu()">
              <span class="privacy-policy__menu-link-text">My skills</span>
            </a>
            <a class="privacy-policy__menu-link" routerLink="/" fragment="portfolio" (click)="closeMenu()">
              <span class="privacy-policy__menu-link-text">Portfolio</span>
            </a>
          </nav>
        </div>

        <div class="privacy-policy__menu-footer">
          <div class="privacy-policy__menu-footer-slope"></div>
          <div class="privacy-policy__menu-footer-content">
            <div class="privacy-policy__menu-contact-block">
              <a class="privacy-policy__menu-footer-link" routerLink="/" fragment="contact" (click)="closeMenu()">Say Hi!</a>
              <a class="privacy-policy__menu-email" href="mailto:n.pfalzer@kabelmail.de">n.pfalzer@kabelmail.de</a>
            </div>
            <div class="privacy-policy__menu-socials">
              <a class="privacy-policy__menu-social-link" href="https://github.com/" target="_blank" rel="noreferrer" aria-label="GitHub"><img class="privacy-policy__menu-social-icon" src="assets/images/ui/socials/github-icon.png" alt="" /></a>
              <a class="privacy-policy__menu-social-link" href="mailto:n.pfalzer@kabelmail.de" aria-label="Email"><img class="privacy-policy__menu-social-icon" src="assets/images/ui/socials/email-icon.png" alt="" /></a>
              <a class="privacy-policy__menu-social-link" href="https://www.linkedin.com/" target="_blank" rel="noreferrer" aria-label="LinkedIn"><img class="privacy-policy__menu-social-icon" src="assets/images/ui/socials/linkedin-icon.png" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="privacy-policy__content">
      <h1 class="privacy-policy__title">Privacy Policy</h1>

      <div class="privacy-policy__text-block">
        <h2 class="privacy-policy__subtitle">General information</h2>
        <p class="privacy-policy__text">This page provides an overview of how personal data may be handled when visiting this portfolio website. Personal data includes any information that can be used to identify a person directly or indirectly.</p>
        <p class="privacy-policy__text">Data processing on this website takes place only to the extent required for displaying the website, establishing contact or ensuring secure technical operation.</p>

        <h2 class="privacy-policy__subtitle">Contact requests</h2>
        <p class="privacy-policy__text">If you send a message via the contact form, the information you provide will be used solely for the purpose of processing your request and any follow-up questions.</p>
        <p class="privacy-policy__text">Your data will not be passed on without your consent unless there is a legal basis or legal obligation that requires disclosure.</p>
      </div>
    </div>

    <footer class="privacy-policy__footer">
      <div class="privacy-policy__footer-shape" aria-hidden="true"></div>
      <div class="privacy-policy__brand-block">
        <span class="privacy-policy__footer-logo">[NP]</span>
        <p class="privacy-policy__copyright">© Norman Pfalzer 2022</p>
      </div>

      <div class="privacy-policy__footer-right">
        <div class="privacy-policy__socials">
          <a class="privacy-policy__social-link" href="https://github.com/" target="_blank" rel="noreferrer" aria-label="GitHub"><img class="privacy-policy__social-icon" src="assets/images/ui/socials/github-icon.png" alt="" /></a>
          <a class="privacy-policy__social-link" href="mailto:n.pfalzer@kabelmail.de" aria-label="Email"><img class="privacy-policy__social-icon" src="assets/images/ui/socials/email-icon.png" alt="" /></a>
          <a class="privacy-policy__social-link" href="https://www.linkedin.com/" target="_blank" rel="noreferrer" aria-label="LinkedIn"><img class="privacy-policy__social-icon" src="assets/images/ui/socials/linkedin-icon.png" alt="" /></a>
        </div>

        <a class="privacy-policy__footer-link" routerLink="/legal-notice">Legal notice</a>
      </div>
    </footer>
  </div>
</section>
